# prakashRepository

./: pom.xml
WebContent/: ErrorFile.html  SapSuccess.jsp  SuccessFile.html  index.html  sendSAPFailure.jsp
WebContent/WEB-INF/: web.xml
src/: ANDHRA.properties  AccountNoAlreadyExist.java  BOB.properties  BOI.properties  BOM.properties  CANARABANK.properties  CBI.properties  CORPORATION.properties  DENA.properties  FTPUtil.java  ICICI.properties  IDBI.properties  INDIAN BANK.properties  INDUSIND BANK.properties  MT940.java  MT940_BKP_08Jan2016.java  OBC.properties  OTHERS.properties  PATH.properties  PNB.properties  SBBJ.properties  SBH.properties  SBI.properties  SCB.properties  STATEMENT_NUMBERS.properties  SYND.properties  SYNDICATE.properties  SendFile_To_SAP.java  UBI.properties  VIJAYA.properties  jenkins.docx  log4j.properties
