#	FOR  WINDOWS
#DESTINATION_DIRECTORY
#WINO=F\:\\MT940_OUTPUT
#WINO=D\:\\MT940_output
WINO=C:\\MT940_output

#MAIN DIRECTORY
#WINM=F\:\\MT940_STATEMENTS
#WINM=D\:\\MT940_Uploads
WINM=C:\\MT940_Uploads



#	FOR LINUX

#DESTINATION_DIRECTORY
LINO=//opt//PHO//MT940_output_Auto
#MAIN DIRECTORY
LINM=//opt//PHO//MT940_Uploads_Auto