#	DATACELL Property defines how Account Number information is provided in Bank Statement (Adjacent cells or Same Cells).
#	Possible values of DATACELL property are ADJACENT or SAMECELL.
#	If DATACELL property Value is ADJACENT, then data is provided in Adjacent cells.
#	If DATACELL property Value is SAMECELL, then data is provided in Same cell.
	DATACELL=ADJACENT

#	DATA_SEPERATOR Property defines data separation character when Account Number data in Bank Statement is provided in Same cell
#	i.e When Account Number information is given as AccountNumber: XXXX XX XXX in same cell, then ":" will be the DATA_SEPERATOR value.
#	DATA_SEPERATOR Property is significant if DATACELL property value is SAMECELL.
	DATA_SEPERATOR=EMPTY

#	CR_DR_ON_SAME_COL Property defines how Credit and Debit balances in a Bank Statement are provided.
#	i.e Credit and Debit Balances are provided in Same Column or in Different columns.
#	If CR_DR_ON_SAME_COL property value is TRUE, then it means that Credit and Debit balances are provided in same column in Bank statement.
#	If CR_DR_ON_SAME_COL property value is FALSE, then it means that Credit and Debit balances are provided in different columns in Bank statement.
	CR_DR_ON_SAME_COL=FALSE

#	CR_DR_INDICATOR Property contains Column number in Bank Statment starting from 0, which contains information to identify Transaction type(CR/DR)
#	i.e Transaction type is Credit or Debit.  
#	CR_DR_INDICATOR property is significant only when CR_DR_ON_SAME_COL property is set to TRUE, other wise this property value will be set to EMPTY.
	CR_DR_INDICATOR=EMPTY

#	CURRENCY_AVAILABLE property contains the flag whether the currency is available in the file or not
#	ie. is there any row columns combination which contains currency like INR
#
	CURRENCY_AVAILABLE=YES
	
#	CURRENCY Property contains Cell label of Bank Statement, which defines Currency information.
#	As of now this field is not used in Code as every bank statement is not providing separate Cell to provide currency information.  
#	So as of now Currency information is hard coded as INR while generating MT940 file content.	
	CURRENCY=Currency                     :

#	TRANS_DATE Property contains Column number of Bank Statement, which contains Transaction Date
#	Note: Column Numbers Start from 0.  	
	TRANS_DATE=0
	
#	VALUE_DATE Property contains Column number of Bank Statement, which contains Value Date
#	Note: Column Numbers Start from 0.  
	VALUE_DATE=1

#	CHEQUE_NUMBER Property contains Column number of Bank Statement, which contains CHEQUE_NUMBER
#	Note: Column Numbers Start from 0.  	
	CHEQUE_NUMBER=3
	
#	DESCRIPTION Property contains Column number of Bank Statement, which contains DESCRIPTION
#	Note: Column Numbers Start from 0.  
	DESCRIPTION=2
	
#	DEBIT Property contains Column number of Bank Statement, which contains DEBIT balance.
#	Note: Column Numbers Start from 0.  
	DEBIT=5
	
#	CREDIT Property contains Column number of Bank Statement, which contains CREDIT balance.
#	Note: Column Numbers Start from 0.  
	CREDIT=6
	
#	OPENING_BALANCE Property contains information about Opening Balance field in the given Bank Statement,
#	i.e whether OPENING_BALANCE given as Separate Cell value or not.
#	Possible values for OPENING_BALANCE property are, AVAILABLE or EMPTY
#	if OPENING_BALANCE property value is EMPTY, then we taking Amount from First transaction record.
#	This property will be used with 60F property.
	OPENING_BALANCE=AVAILABLE
	
#	CLOSING_BALANCE Property contains information about Closing Balance field in the given Bank Statement,
#	i.e whether CLOSING_BALANCE given as Separate Cell value or not.
#	Possible values for CLOSING_BALANCE property are, AVAILABLE or EMPTY
#	if CLOSING_BALANCE property value is EMPTY, then we taking Amount from Last transaction record.
#	This property will be used with 62F property.
	CLOSING_BALANCE=AVAILABLE
	
#	EMPTY_ROW_AFTER_TRANS_HEADER Property contains information about Empty line after Transaction Details Header.
#	Possible values for CLOSING_BALANCE property are, TRUE or FALSE
#	Based on this filed value our code will process transaction details.
	EMPTY_ROW_AFTER_TRANS_HEADER=FALSE
	
#	OPENING_BALANCE_DATE Property contains Column Label of Bank Statement, which contains OPENING_BALANCE_DATE
#	i.e We are considering OPENING_BALANCE_DATE as column data, which is given as value for VALUE_DATE property.  
	OPENING_BALANCE_DATE=Value Date
	
#	VALUE_COLUMN Property contains Column number of Balance Column of Bank Statement, which contains VALUE_COLUMN
#	Note: Column Numbers Start from 0.  
	VALUE_COLUMN=7
	
#	END_OF_FILE_CONTENT Property contains Cell content of row next to End of Transaction details.
#	Possible values for CLOSING_BALANCE property are, EMPTY or Bank Statement Last Row Content. 
#	Based on this filed value our code will process transaction details till END_OF_FILE_CONTENT is encountered.  
	END_OF_FILE_CONTENT=EMPTY
	
	
#	20 property contains Account Number Cell Label of Bank Statement. Based on this Label we will fetch Account Number from Bank Statement.
	20=Account Number               :
	
#	25 property contains Account Number Cell Label of Bank Statement. Based on this Label we will fetch Account Number from Bank Statement.
	25=Account Number               :

#	28C property contains Statement Number Cell Label of Bank Statement. Based on this Label we will fetch Statement Number from Bank Statement.
#	Possible values EMPTY or Statement Number Cell Label.
#	As of No Bank Statement is providing Statement Number Information as part of their Bank Statement.
#	So we have given a default value EMPTY.
	28C=EMPTY

#	60F property contains Opening Balance Cell Label or Balance Column Label of Bank Statement.
#	Our code will take determine whether opening balance is available or not based on OPENING_BALANCE property value.
#	If OPENING_BALANCE property value is AVAILABLE, then we will take value from provided cell.
#	If OPENING_BALANCE property value is EMPTY we are treating Balance Cell data of first record of transaction details of Bank Statement as Opening Balance.
	60F=Balance on

#	61 Property contains Column Number of Cheque Number Column of Bank Statement.
#	i.e To Append Cheque Details with :61: Transaction format code.
#	Note: Column Numbers Start from 0.
	61=3

#	86 Property contains Column Number of Description Column of Bank Statement.
#	i.e To Append Description with :86: Information to Account Owner format code.
#	Note: Column Numbers Start from 0.
	86=2

#	62F property contains Closing Balance Cell Label or Balance Column Label of Bank Statement.
#	Our code will take determine whether closing balance is available or not based on CLOSING_BALANCE property value.
#	If CLOSING_BALANCE property value is AVAILABLE, then we will take value from provided cell.
#	If CLOSING_BALANCE property value is EMPTY we are treating Balance Cell data of last record of transaction details of Bank Statement as Closing Balance.
	62F=Available Balance            :


#	This property contains Date format of Dates given in the Bank Statement.
	STATEMENT_DATE_FORMAT=dd-mm-yyyy